<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="30dp"
            android:minHeight="200dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:background="@drawable/dialog_background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="70dp"
                    android:text="哇，发现新版本啦！"
                    android:textColor="@android:color/black"
                    android:textSize="17dp" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="40dp"
                    android:minHeight="80dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_content"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:textColor="#444444"
                            android:textSize="14dp"
                            tools:text="1, 优化了下单逻辑\n2, 支持灰度发布" />

                    </LinearLayout>

                </ScrollView>


            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="44dp"
                android:progressDrawable="@drawable/progress_bg"
                android:visibility="gone" />

            <Button
                android:id="@+id/tv_ok"
                android:layout_width="160dp"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@drawable/blue_round_bg"
                android:gravity="center"
                android:text="立即更新"
                android:textColor="@android:color/white"
                android:textSize="15dp" />
        </FrameLayout>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dp"
            android:src="@mipmap/version" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="70dp"
            android:layout_marginRight="50dp"
            android:src="@mipmap/icon_close" />
    </RelativeLayout>

</RelativeLayout>

