# appsp

./: README.en.md  README.md
demo/: README.md
demo/android/aj_android_appsp/app/: build.gradle
demo/android/aj_android_appsp/app/src/main/: AndroidManifest.xml
demo/android/aj_android_appsp/app/src/main/res/drawable/: blue_round_bg.xml  dialog_background.xml  dialog_bg.xml  orange_round_bg.xml  progress_bg.xml
demo/android/aj_android_appsp/app/src/main/res/layout/: activity_main.xml  activity_notice_test.xml  activity_update_test.xml  layout_dailog_update.xml  layout_dialog_notice.xml  scroll_view_item.xml
demo/android/aj_android_appsp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
demo/android/aj_android_appsp/app/src/main/res/xml/: file_paths.xml
java/: .gitignore  pom.xml
java/code_template/: allways_checkstyle.xml
java/source/: open_app_sp_service_platform.sql
java/sp-app/: pom.xml
java/sp-app/src/main/java/com/anji/sp/: SpAppApplication.java
java/sp-app/src/main/java/com/anji/sp/controller/: SpAppReqController.java
java/sp-app/src/main/java/com/anji/sp/mapper/: SpAppDeviceMapper.java  SpAppLogMapper.java  SpAppReleaseMapper.java
java/sp-app/src/main/java/com/anji/sp/model/po/: SpAppDevicePO.java  SpAppLogPO.java  SpAppReleasePO.java
java/sp-app/src/main/java/com/anji/sp/model/vo/: SpAppDeviceVO.java  SpAppLogVO.java  SpAppReqDataVO.java  SpAppReqVO.java
java/sp-app/src/main/java/com/anji/sp/service/: SpAppDeviceService.java  SpAppReqService.java
java/sp-app/src/main/java/com/anji/sp/service/impl/: SpAppDeviceServiceImpl.java  SpAppReqServiceImpl.java
java/sp-app/src/main/resources/: application-open.properties  application.properties
java/sp-app/src/main/resources/db/: open_app_sp_service_platform.sql
java/sp-app/src/main/resources/mapper/: SpAppLogMapper.xml  SpApplicationMapper.xml  SpDictMapper.xml  SpRoleMenuMapper.xml  SpUserAppRoleMapper.xml  UserMapper.xml
java/sp-app/src/test/java/com/anji/sp/: SpAppApplicationTests.java
java/sp-auth/: pom.xml
java/sp-auth/src/main/java/com/anji/sp/aspect/: AuthorizeAspect.java  Log.java  LogAspect.java  PreSpAuthorize.java
java/sp-auth/src/main/java/com/anji/sp/config/: CorsConfig.java  DruidConfig.java  ExceptionConfig.java  MybatisPlusConfig.java  RedissonConfig.java  SecurityConfig.java  SwaggerConfig.java
java/sp-auth/src/main/java/com/anji/sp/controller/: LoginController.java  SpApplicationController.java  SpDictController.java  SpMenuController.java  SpRoleController.java  SpRoleMenuController.java  SpUserAppRoleController.java  UserController.java
java/sp-auth/src/main/java/com/anji/sp/enums/: RepCodeEnum.java
java/sp-auth/src/main/java/com/anji/sp/exception/: BadPasswordUpperLimitException.java
java/sp-auth/src/main/java/com/anji/sp/filter/: JwtAuthenticationTokenFilter.java
java/sp-auth/src/main/java/com/anji/sp/mapper/: SpApplicationMapper.java  SpDictMapper.java  SpMenuMapper.java  SpOperLogMapper.java  SpRoleMapper.java  SpRoleMenuMapper.java  SpUserAppRoleMapper.java  UserMapper.java
java/sp-auth/src/main/java/com/anji/sp/model/: LoginUser.java  PageQueryRep.java  RequestModel.java  ResponseModel.java
java/sp-auth/src/main/java/com/anji/sp/model/po/: BasePO.java  SpApplicationPO.java  SpDictPO.java  SpMenuPO.java  SpOperLogPO.java  SpRoleMenuPO.java  SpRolePO.java  SpUserAppRolePO.java  SpUserPO.java
java/sp-auth/src/main/java/com/anji/sp/model/vo/: BaseVO.java  LoginVO.java  QueryDictByTypeVO.java  SpAppInfoVO.java  SpApplicationVO.java  SpDictPageVO.java  SpDictVO.java  SpMenuVO.java  SpRoleMenuEditVO.java  SpRoleMenuInsertVO.java  SpRoleMenuVO.java  SpRoleVO.java  SpUserAppInfoVO.java  SpUserMenuVO.java  SpUserVO.java
java/sp-auth/src/main/java/com/anji/sp/service/: LoginService.java  RedisService.java  SpApplicationService.java  SpDictService.java  SpMenuService.java  SpRoleMenuService.java  SpRoleService.java  SpUserAppRoleService.java  TokenService.java  UserService.java
java/sp-auth/src/main/java/com/anji/sp/service/impl/: AuthenticationAccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  CaptchaCacheServiceRedisImpl.java  LoginServiceImpl.java  LogoutSuccessHandlerImpl.java  MyAuthenticationProvider.java  RedisServiceImpl.java  SpApplicationServiceImpl.java  SpDictServiceImpl.java  SpMenuServiceImpl.java  (+6 more)
java/sp-auth/src/main/java/com/anji/sp/util/: IPUntils.java  SecurityUtils.java
java/sp-auth/src/main/resources/: logback.xml
java/sp-common/: pom.xml
java/sp-common/src/main/java/com/anji/sp/enums/: BusinessType.java  IsDeleteEnum.java  PlatformEnum.java  UserStatus.java
java/sp-common/src/main/java/com/anji/sp/util/: AESUtil.java  APPVersionCheckUtil.java  Base64Util.java  Constants.java  DateUtils.java  Md5Utils.java  RSAUtil.java  RandCodeUtil.java  ServletUtils.java  StringUtils.java
java/sp-notice/: pom.xml
java/sp-notice/src/main/java/com/anji/sp/controller/: SpNoticeController.java
java/sp-notice/src/main/java/com/anji/sp/mapper/: SpNoticeMapper.java
java/sp-notice/src/main/java/com/anji/sp/service/: SpNoticeService.java
java/sp-notice/src/main/resources/mapper/: SpNoticeMapper.xml
java/sp-version/: pom.xml
java/sp-version/src/main/java/com/anji/sp/controller/: SpFileUploadController.java  SpVersionController.java
java/sp-version/src/main/java/com/anji/sp/mapper/: SpVersionMapper.java
java/sp-version/src/main/java/com/anji/sp/schedule/: ScheduledTasks.java
java/sp-version/src/main/java/com/anji/sp/service/: SpUploadService.java  SpVersionService.java
java/sp-version/src/main/resources/mapper/: SpVersionMapper.xml
sdk/android/appsplibrary/: ReadMe.md  build.gradle  dict.txt  proguard-rules.pro
sdk/android/appsplibrary/src/main/: AndroidManifest.xml
sdk/android/appsplibrary/src/main/res/values/: strings.xml
sdk/flutter/aj_flutter_appsp/android/: build.gradle  local.properties  settings.gradle
sdk/flutter/aj_flutter_appsp/android/src/main/: AndroidManifest.xml
sdk/flutter/aj_flutter_appsp/android/src/main/java/anjiplus/aj_flutter_appsp/: AjFlutterAppspPlugin.java
(+216 files in other folders)
