spring.application.name=sp-service
server.servlet.context-path=/sp
server.port=8081

# druid sql 密码加密
#java -cp druid-1.x.xx.jar com.alibaba.druid.filter.config.ConfigTools "Monitor_321"
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/open_app_sp_service_platform?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&useTimezone=true&serverTimezone=GMT%2B8
spring.datasource.druid.username=root
spring.datasource.druid.password=root
# mysql 密码 加密 与 sp-auth模块下DruidConfig中IDataSourceProperties
#spring.datasource.druid.password=XYmzL3ejmr9zr6aYoMdPM7gopBSCbipbsRvmv8EzNW+XU8TVK5l9WWBycvtbqJYZ/PXBk9p1eM93J/2QIl/m6g==
#spring.datasource.druid.public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMgGqqLu2pIr04HbwY/0QzmPkTDUonz7EW/8QnZNYaWZ9DX54vRBOVxHnaqI6Kdf+NFZqOOEF9rWPJG+z4IVHRUCAwEAAQ==
#spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
#spring.datasource.druid.filter.config.enabled=true

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=30000
spring.datasource.druid.keep-alive=true
spring.datasource.druid.phy-timeout-millis=1200000
spring.datasource.druid.validation-query="select 1"
spring.datasource.druid.validation-query-timeout=10000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=10000
spring.datasource.druid.web-stat-filter.enabled=false
spring.datasource.druid.stat-view-servlet.enabled=false

#redis
#单机模式
#spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

# 集群模式
#spring.redis.database=1
#spring.redis.cluster.nodes=10.108.0.1:6379,10.108.0.2:6379
#spring.redis.password=123456

# 哨兵模式
#spring.redis.database=1
#spring.redis.sentinel.master=master01
#spring.redis.sentinel.nodes=10.108.0.1:26379,10.108.0.2:2679,10.108.0.3:26379
#spring.redis.password=123456

spring.redis.timeout=10000
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms

mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.type-aliases-package=com.anji.sp.model.po
#token header key
token.header=Authorization
# token secret key
token.secret=secret123456secret
#token失效默认30分钟 60*24
token.expireTime=30

swagger.enabled=true
swagger.pathMapping=/

# 分页配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#apk 下载路径前缀
file.apk.url=http://open-appsp.anji-plus.com/download/
# 上传你文件地址  upload.filename + /apk  查看 sp-version util FileProfileConfig、FileNameEnum、FileUploadUtils
upload.filename=/app/file-sp
#debuge mac file
#upload.filename=/Users/
#debuge windows file
#upload.filename=D://
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
#APP是否开启加密请求
version.need.decrypt=true
#默认毫秒数 7 天 7*24*60*60*1000=604800000
version.timestamp.default=604800000
#默认毫秒数 1 天 1*24*60*60*1000=86400000
version.timestamp.one=86400000



#缓存local/redis  https://gitee.com/anji-plus/captcha.git
aj.captcha.cache-type=redis
#local缓存的阈值,达到这个值，清除缓存
#aj.captcha.cache-number=1000
#local定时清除过期缓存(单位秒),设置为0代表不执行
#aj.captcha.timing-clear=180
aj.captcha.type=blockpuzzle
#右下角水印文字(安吉加加)
aj.captcha.water-mark=ANJI-PLUS
#右下角水印字体(宋体)
aj.captcha.water-font=\u5b8b\u4f53
#点选文字验证码的文字字体(宋体)
aj.captcha.font-type=\u5b8b\u4f53
#校验滑动拼图允许误差偏移量(默认10像素)
aj.captcha.slip-offset=5
#aes加密坐标开启或者禁用(true|false)
aj.captcha.aes-status=true
#滑动干扰项(0/1/2) 1.2.2版本新增
aj.captcha.interference-options=1

#actuator 默认关闭所有endpoint，只打开health。
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.diskspace.enabled=true
management.health.diskspace.threshold=10737418240
management.health.db.enabled=true
management.health.redis.enabled=true
management.health.elasticsearch.enabled=true