<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.anji</groupId>
        <artifactId>sp-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>sp</artifactId>
    <name>sp</name>
    <packaging>jar</packaging>
    <description>Demo project for Spring Boot</description>


    <dependencies>
        <dependency>
            <groupId>com.anji</groupId>
            <artifactId>sp-version</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.anji</groupId>
            <artifactId>sp-notice</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- ********************* swagger导出PDF/HTML所需依赖 START ********************************* -->
        <!--        <dependency>-->
        <!--            <groupId>io.github.swagger2markup</groupId>-->
        <!--            <artifactId>swagger2markup</artifactId>-->
        <!--            <version>1.3.1</version>-->
        <!--        </dependency>-->
        <!-- ********************* swagger导出PDF/HTML所需依赖 START ********************************* -->

    </dependencies>
    <!-- ****************************************************** -->
    <!--    <repositories>-->
    <!--        <repository>-->
    <!--            <snapshots>-->
    <!--                <enabled>true</enabled>-->
    <!--                <updatePolicy>always</updatePolicy>-->
    <!--            </snapshots>-->
    <!--            <id>jcenter-releases</id>-->
    <!--            <name>jcenter</name>-->
    <!--            <url>http://jcenter.bintray.com</url>-->
    <!--        </repository>-->
    <!--    </repositories>-->
    <!-- ****************************************************** -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <!--打包依赖包都到生成的Jar包中-->
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

            <!--此插件生成ASCIIDOC-->
            <!--            <plugin>-->
            <!--                <groupId>io.github.swagger2markup</groupId>-->
            <!--                <artifactId>swagger2markup-maven-plugin</artifactId>-->
            <!--                <version>1.2.0</version>-->
            <!--                <configuration>-->
            <!--                    &lt;!&ndash;此处端口一定要是当前项目启动所用的端口&ndash;&gt;-->
            <!--                    <swaggerInput>http://localhost:8081/sp/v2/api-docs</swaggerInput>-->
            <!--                    <outputDir>src/docs/asciidoc/generated</outputDir>-->
            <!--                    <config>-->
            <!--                        &lt;!&ndash; 除了ASCIIDOC之外，还有MARKDOWN和CONFLUENCE_MARKUP可选 &ndash;&gt;-->
            <!--                        <swagger2markup.markupLanguage>ASCIIDOC</swagger2markup.markupLanguage>-->
            <!--                    </config>-->
            <!--                </configuration>-->
            <!--            </plugin>-->

            <!--此插件生成HTML和PDF-->
            <!--            <plugin>-->
            <!--                <groupId>org.asciidoctor</groupId>-->
            <!--                <artifactId>asciidoctor-maven-plugin</artifactId>-->
            <!--                <version>1.5.3</version>-->
            <!--                &lt;!&ndash; Include Asciidoctor PDF for pdf generation &ndash;&gt;-->
            <!--                <dependencies>-->
            <!--                    <dependency>-->
            <!--                        <groupId>org.asciidoctor</groupId>-->
            <!--                        <artifactId>asciidoctorj-pdf</artifactId>-->
            <!--                        <version>1.5.0-alpha.10.1</version>-->
            <!--                    </dependency>-->
            <!--                    <dependency>-->
            <!--                        <groupId>org.jruby</groupId>-->
            <!--                        <artifactId>jruby-complete</artifactId>-->
            <!--                        <version>1.7.21</version>-->
            <!--                    </dependency>-->
            <!--                </dependencies>-->
            <!--                &lt;!&ndash; Configure generic document generation settings &ndash;&gt;-->
            <!--                <configuration>-->
            <!--                    <sourceDirectory>src/docs/asciidoc/generated</sourceDirectory>-->
            <!--                    <sourceHighlighter>coderay</sourceHighlighter>-->
            <!--                    <attributes>-->
            <!--                        <toc>left</toc>-->
            <!--                    </attributes>-->
            <!--                </configuration>-->
            <!--                &lt;!&ndash; Since each execution can only handle one backend, run-->
            <!--                     separate executions for each desired output type &ndash;&gt;-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>output-html</id>-->
            <!--                        <phase>generate-resources</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>process-asciidoc</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <backend>html5</backend>-->
            <!--                            <outputDirectory>src/docs/asciidoc/html</outputDirectory>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->

            <!--                    <execution>-->
            <!--                        <id>output-pdf</id>-->
            <!--                        <phase>generate-resources</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>process-asciidoc</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <backend>pdf</backend>-->
            <!--                            <outputDirectory>src/docs/asciidoc/pdf</outputDirectory>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->

            <!--                </executions>-->
            <!--            </plugin>-->
        </plugins>
    </build>

</project>
